	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
					<td class="border_left"><?php $this->_("Vesta.service_info.hostname");?></td>
					<td><?php $this->_("Vesta.service_info.username");?></td>
					<td><?php $this->_("Vesta.service_info.password");?></td>
					<td class="last"><?php $this->_("Vesta.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
					<td><?php $this->Html->_($service_fields->domain);?></td>
					<td><?php $this->Html->_($service_fields->username);?></td>
					<td><?php $this->Html->_($service_fields->password);?></td>
						<td>
				<?php
				$http = "http://";
				if(isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == "true"){
				$http = "https://";
				}
				$this->Form->create($this->Html->safe($http . $this->Html->ifSet($module_row->meta->host_name) . ":".$this->Html->ifSet($module_row->meta->port)."/login/"), array('target' => "_blank"));
				$this->Form->fieldHidden("user", $this->Html->ifSet($service_fields->username));
				$this->Form->fieldHidden("password", $this->Html->ifSet($service_fields->password));
				?>
				<a id="_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Vesta.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>