	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fas fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("Vesta.service_info.hostname");?></th>
					<th><?php $this->_("Vesta.service_info.username");?></th>
					<th><?php $this->_("Vesta.service_info.password");?></th>
					<th><?php $this->_("Vesta.service_info.options");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php $this->Html->_($service_fields->domain);?></td>
					<td><?php $this->Html->_($service_fields->username);?></td>
					<td><?php $this->Html->_($service_fields->password);?></td>
					<td>
				<?php
				$http = "http://";
				if(isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == "true"){
				$http = "https://";
				}
				$this->Form->create($this->Html->safe($http . $this->Html->ifSet($module_row->meta->host_name) . ":".$this->Html->ifSet($module_row->meta->port)."/login/"), array('target' => "_blank"));
				$this->Form->fieldHidden("user", $this->Html->ifSet($service_fields->username));
				$this->Form->fieldHidden("password", $this->Html->ifSet($service_fields->password));
				?>
				<a id="login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Vesta.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>