	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fas fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("Vesta.service_info.hostname");?></th>
					<th><?php $this->_("Vesta.service_info.username");?></th>
					<th><?php $this->_("Vesta.service_info.password");?></th>
					<th><?php $this->_("Vesta.service_info.options");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php (echo isset($service_fields->domain) ? $this->Html->safe($service_fields->domain) : null);?></td>
					<td><?php (echo isset($service_fields->username) ? $this->Html->safe($service_fields->username) : null);?></td>
					<td><?php (echo isset($service_fields->password) ? $this->Html->safe($service_fields->password) : null);?></td>
					<td>
				<?php
				$http = "http://";
				if(isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == "true"){
				$http = "https://";
				}
				$this->Form->create($this->Html->safe($http . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ":".(isset($module_row->meta->port) ? $module_row->meta->port : null)."/login/"), array('target' => "_blank"));
				$this->Form->fieldHidden("user", (isset($service_fields->username) ? $service_fields->username : null));
				$this->Form->fieldHidden("password", (isset($service_fields->password) ? $service_fields->password : null));
				?>
				<a id="login<?php (echo isset($service->id) ? $this->Html->safe($service->id) : null);?>" href="#"><?php $this->_("Vesta.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#login<?php (echo isset($service->id) ? $this->Html->safe($service->id) : null);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>