	
	<div id="change_password">
		<h4><?php $this->_("Vesta.tab_client_actions.change_password");?></h4>
		
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/");
		?>
		<div class="col-md-12">
			<div class="form-group">
				<?php
				$this->Form->label($this->_("Vesta.tab_client_actions.password", true), "password");
				$this->Form->fieldPassword("password", array('id' => "password", 'class'=>"form-control", 'placeholder'=>$this->_("Vesta.tab_client_actions.password", true)));
				?>
			</div>
            <div class="form-group">
				<?php
				$this->Form->label($this->_("Vesta.tab_client_actions.confirm_password", true), "confirm_password");
				$this->Form->fieldPassword("confirm_password", array('id' => "confirm_password", 'class'=>"form-control", 'placeholder'=>$this->_("Vesta.tab_client_actions.confirm_password", true)));
				?>
			</div>
		</div>
		<button class="btn btn-default pull-right">
			<i class="fas fa-edit"></i> <?php $this->_("Vesta.submit");?>
		</button>
		<?php
		$this->Form->end();
		?>
	</div>